#Greenfoot project file
class.MyWorld.image=space.jpg
class.alien.image=robot.png
class.bolinha.image=beeper.png
class.foguete.image=rocket.png
dependency1.from=MyWorld
dependency1.to=foguete
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=bolinha
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=alien
dependency3.type=UsesDependency
dependency4.from=foguete
dependency4.to=alien
dependency4.type=UsesDependency
dependency5.from=foguete
dependency5.to=bolinha
dependency5.type=UsesDependency
dependency6.from=alien
dependency6.to=bolinha
dependency6.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=804
editor.fx.0.y=193
height=1165
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=bolinha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=entidades
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=foguete
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=alien
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=2061
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
